{
  "Project": {
    "ConnectionString": "Data Source=(local)\\SQLSERVER; Database=PepProjectBootCamp; Persist  Security Info=falce; User ID = 'sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "Buy my car",
    "CompanyPhone": "+38-(068)-718-90-83",
    "CompanyPhoneShort": "+380687189083",
    "CompanyEmail":  "t.dzivik@gmail.com"
  }
}