{
  "Project": {
    "ConnectionString": "Data Source=localhost; Database=PepProjectBootCamp; Persist Security Info=false; User ID = 'sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "Buy my car",
    "CompanyPhone": "+38-(068)-718-90-83",
    "CompanyPhoneShort": "+380687189083",
    "CompanyEmail": "t.dzivik@gmail.com",
    "Developer": "Taras Dzivik"
  }
}